<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>




<body>
    
<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack
    on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
    Responsive.)</p>

<header>
    <h2> Group 6</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="../index.html">Main Page</a></li>
            <li><a href="#">Jordan</a></li>
            <li><a href="#">Qatar</a></li>
            <li><a href="#">Oman</a></li>
        </ul>
    </nav>

    <article>
        <h1> Jordan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex debitis laborum in ipsa unde nostrum deserunt nobis molestias maiores reiciendis ullam similique tempora, animi at consectetur eum illum ad atque cum. Aliquam molestias, fugit consequuntur iure voluptatem provident optio quas doloribus cupiditate, rerum asperiores aperiam obcaecati quia distinctio iusto minima officiis nemo soluta! Molestiae repellat et officia quidem laudantium ipsa tempora aut ducimus saepe a nihil, blanditiis placeat corrupti eius sit reprehenderit ea voluptates neque dignissimos accusantium nesciunt omnis explicabo adipisci. Aut hic amet quasi iste earum in dicta, eos esse mollitia? Doloribus, aut odio laborum distinctio animi totam?</p>


    </article>
</section>


<footer>
    <p>Footer</p>
</footer>



</body>
</html>